<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground">

        <TextView
            android:id="@+id/catDataHeadingTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:text="CSR Initiative"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black_color" />

        <include
            android:id="@+id/include2"
            layout="@layout/item_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/catDataHeadingTxtView"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/catDataTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/catDataHeadingTxtView"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="Initiative Instruction"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/material_blue_grey_80" />

    </RelativeLayout>

</android.support.v7.widget.CardView>

